APP_ENV=local

DB_HOST=localhost
DB_NAME=songsuggest
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_FROM_EMAIL=noreply@songsuggest.com
MAIL_FROM_NAME='Song Suggest'
MANDRILL_SECRET=mandrill-key

IRON_TOKEN=iron-token
IRON_PROJECT=iron-project
IRON_QUEUE_NAME=song-suggest
